ServerName localhost

User www
Group www

Mutex file:/var/lock/apache2 default
PidFile /var/run/apache2/apache2.pid
ErrorLog /var/log/apache2/error.log
LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Include ports.conf

IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
